org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=HytaleBoostPads
plugin_description=Add boost pads to Hytale
plugin_author=AaronL98
plugin_website=
plugin_main_entrypoint=io.github.AaronL98.HytaleBoostPads.HytaleBoostPads
server_version=*
